{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- boostrap cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- font awasome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- owl courosel cdn  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- animete css -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <style>
    /* loading */ 
    .loading {
      --speed-of-animation: 0.9s;
      --gap: 6px;
      --first-color: #4c86f9;
      --second-color: #49a84c;
      --third-color: #f6bb02;
      --fourth-color: #f6bb02;
      --fifth-color: #2196f3;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      gap: 6px;
      height: 100vh;
      position: fixed;
      top: 0%;
      left: 0%;
      background-color: black;
      
      z-index: 9999;
   
   
     }
     
     .loading span {
      width: 4px;
      height: 50px;
      background: var(--first-color);
      animation: scale var(--speed-of-animation) ease-in-out infinite;
     }
     
     .loading span:nth-child(2) {
      background: var(--second-color);
      animation-delay: -0.8s;
     }
     
     .loading span:nth-child(3) {
      background: var(--third-color);
      animation-delay: -0.7s;
     }
     
     .loading span:nth-child(4) {
      background: var(--fourth-color);
      animation-delay: -0.6s;
     }
     
     .loading span:nth-child(5) {
      background: var(--fifth-color);
      animation-delay: -0.5s;
     }
     
     @keyframes scale {
      0%, 40%, 100% {
       transform: scaleY(0.05);
      }
     
      20% {
       transform: scaleY(1);
      }
     }
  </style>
    {% block css %}
    <!--  -->
    {% endblock css %}
  </head>
  <body>
    {% include "partical/_header.html" %}
    <!--  -->
    {% block body %}
    <!--  -->
    {% endblock body %}
    {% include "partical/footer.html" %}
    <!--  -->
    <!--  -->
    <!-- loading -->
    <div class="loading " id="loader">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  
    <!--  -->
    <!-- jquery cdn -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <!-- boostrap cdn js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-datepicker@1.9.0/dist/js/bootstrap-datepicker.min.js"></script>
    <!-- owl courosel -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    
    <script src="{% static 'app.js' %}"></script>
    <script>
      $(document).ready(function() {
          // Sayfa tamamen yüklendiğinde loader'ı gizle
          $(window).on("load", function() {
            $("#loader").fadeOut("slow");
          });
      
          // Sayfa yüklenirken loader'ı görünür kıl
          $(document).ajaxStart(function() {
            $("#loader").fadeIn("slow");
          });
      
          // Sayfa yüklendikten sonra loader'ı gizle
          $(document).ajaxStop(function() {
            $("#loader").fadeOut("slow");
          });
        });
        
    </script>
    {% block js %}
  {% endblock js %}
  </body>
</html>
