<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- boostrap cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- font awasome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- owl courosel cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
    <style>
      .card {
        background-color: #fff;
        border-radius: 3px;
        padding: 20px;
      
        display: flex;
        flex-direction: column;
      }
      
      .title {
        font-size: 24px;
        font-weight: 600;
        text-align: center;
      }
      
      .form {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
      }
      
      .group {
        position: relative;
      }
      
      .form .group label {
        font-size: 14px;
        color: rgb(99, 102, 102);
        position: absolute;
        top: -10px;
        left: 10px;
        background-color: #fff;
        transition: all .3s ease;
      }
      
      .form .group input,
      .form .group textarea {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        margin-bottom: 20px;
        outline: 0;
        width: 100%;
        background-color: transparent;
      }
      
      .form .group input:placeholder-shown+ label, .form .group textarea:placeholder-shown +label {
        top: 10px;
        background-color: transparent;
      }
      
      .form .group input:focus,
      .form .group textarea:focus {
        border-color: #3366cc;
      }
      
      .form .group input:focus+ label, .form .group textarea:focus +label {
        top: -10px;
        left: 10px;
        background-color: #fff;
        color: #3366cc;
        font-weight: 600;
        font-size: 14px;
      }
      
      .form .group textarea {
        resize: none;
        height: 100px;
      }
      
      .form button {
        background-color: #3366cc;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      
      .form button:hover {
        background-color: #27408b;
      }
      
      .material-checkbox{
        cursor: pointer;
      }
      .material-checkbox:hover{
        color: #27408b;
      }
      .div-login{
        display: flex;
        justify-content: space-around;
        
      }
      .div-login a{
        border: none;
        font-weight: 600;
        width: 100%;
        border-bottom: 3px solid gray;
        border-radius: 0%;
        text-decoration: none;
        color: #2a2a2e;
       
      }
      .div-login .a-active{
        border-bottom: 3px solid blue;
        color: blue;


      }
     .text{
        font-weight: 500;
        font-size: 15px;
        padding: 0%;
        margin: 0%;
     }
     .account-button{
      background-color: white;
      border: none;
      border: 1px solid blue;
      border-radius: 5px;
      transition: ease 0.5s;
      color: blue;
      font-weight: 600;
     }
     .account-button:hover{
      transform: scale(1.03);
      transition: ease 0.5s;
     }
     @media (max-width:900px) {
        .text{
            font-weight: 500;
            font-size: 11px;
         }
     }
     @media (max-width:500px) {
        .text{
            font-weight: 500;
            font-size: 8px;
         }
     }
    </style>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg border">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
            width="89"
            height="37"
            alt=""
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Konaklama</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Uçuşlar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#"
                >Havaalanı Tranferleri</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#"
                >Kuponlar ve Fırsatlar</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Apartlar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#"> </a>
            </li>
            <div class="dropdown icondrop">
              <a
                class="btn dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="fa-solid fa-ellipsis" style="color: #2a2a2e"></i>
              </a>

              <ul class="dropdown-menu icondrop-menu">
                <li><a class="dropdown-item" href="#">Apartlar</a></li>
                <li><a class="dropdown-item" href="#">Araç Kiralama</a></li>
              </ul>
            </div>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
              <img
                src="img/Wikipedia-Flags-TR-Turkey-Flag.512.png"
                width="24"
                height="18"
                alt=""
              />
              <a href="">Tl</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container d-flex justify-content-center">
      <div class="card mt-5 pt-5 ">
        <span class="title">Giriş Yap</span>
        <p>Güvenliğiniz için, bilgilerinizi görmek için lütfen hesabınıza giriş yapın</p>
        <div class="div-login">
            <a href="" class=" a-active text-center   p-2 "  data-form="eposta"  >E-Posta</a>
            <a href="" class=" text-center   p-2 "  data-form="mobil"  >Mobil </a>
        </div>
        <form class="form form-login-email   animate__animated animate__fadeIn   ">
          <div class="group">
          <input placeholder="‎" type="text" required="">
          <label for="name">Email Girin</label>
          </div>
        
            <div class="group">
              <input class="password1" placeholder="‎" type="password" required="">
              <label for="name">Şifre Girin</label>
              </div>
             
                              
          <button   type="submit">Giriş Yap</button>
          <div class="div d-flex justify-content-between mt-4">
            <a href="" class="text-decoration-none" ><span>Hesap Oluştur</span></a>
            <a href="" class="text-decoration-none" ><span>Şifremi Unuttum</span></a>
          </div>
        </form>
        <form class="form form-login-mobil  animate__animated animate__fadeIn ">
          <div class="row">
            <div class="col-3">

            </div>
          </div>
          
            <div class="group">
              <input placeholder="‎" type="number" required="">
              <label for="name">telefon</label>
              </div>
              <div class="group">
                <input class="password1" placeholder="‎" type="password" required="">
                <label for="name">Şifre Girin</label>
                </div>
               
                                
            <button   type="submit">Giriş Yap</button>
            <div class="div d-flex justify-content-between mt-4">
                <a href="" class="text-decoration-none" ><span>Hesap Oluştur</span></a>
                <a href="" class="text-decoration-none" ><span>Şifremi Unuttum</span></a>
              </div>
          </form>
          <div class="row mt-5">
            <div class="col-3 "> <hr> </div>
            <div class="col-6  text-center align-self-center  "> <p class="text" >veya şu hesabınızla oturum açın</p> </div>
            <div class="col-3 "> <hr> </div>
          </div>
          <div class="row mt-4">
            <div class="col-12     p-0 p-1 ">
              <button class="account-button w-100 d-flex justify-content-center align-items-center p-2" ><img src="https://cdn6.agoda.net/images/universal-login/google-logo-v2.svg"  class="me-2  
               " ><span class="d-inline-block p-0 m-0" >Google</span></button>
            </div>
            <div class="col-6      p-0 p-1 ">
              <button class="account-button w-100 d-flex justify-content-center align-items-center p-2" >
                <i class="fa-brands fa-facebook me-2"></i><span class="d-inline-block p-0 m-0" >Facebook</span></button>
            </div>
            <div class="col-6      p-0 p-1 ">
              <button class="account-button w-100 d-flex justify-content-center align-items-center p-2" >
                <i class="fa-brands fa-apple me-2" style="color: #0f0f0f;"></i><span class="d-inline-block p-0 m-0" >Apple</span></button>
            </div>
          </div>
      </div>
    </div>
   
    

    <!-- jquery cdn -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <!-- boostrap cdn js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-datepicker@1.9.0/dist/js/bootstrap-datepicker.min.js"></script>
   <!-- owl courosel -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="app.js"></script>
    <script>
      $(".datepicker").datepicker();

      
    </script>
  </body>
</html>
