<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- boostrap cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- font awasome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- owl courosel cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
    <style>
      .card {
        background-color: #fff;
        border-radius: 3px;
        padding: 20px;
        width: 50%;
        display: flex;
        flex-direction: column;
      }
      
      .title {
        font-size: 24px;
        font-weight: 600;
        text-align: center;
      }
      
      .form {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
      }
      
      .group {
        position: relative;
      }
      
      .form .group label {
        font-size: 14px;
        color: rgb(99, 102, 102);
        position: absolute;
        top: -10px;
        left: 10px;
        background-color: #fff;
        transition: all .3s ease;
      }
      
      .form .group input,
      .form .group textarea {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        margin-bottom: 20px;
        outline: 0;
        width: 100%;
        background-color: transparent;
      }
      
      .form .group input:placeholder-shown+ label, .form .group textarea:placeholder-shown +label {
        top: 10px;
        background-color: transparent;
      }
      
      .form .group input:focus,
      .form .group textarea:focus {
        border-color: #3366cc;
      }
      
      .form .group input:focus+ label, .form .group textarea:focus +label {
        top: -10px;
        left: 10px;
        background-color: #fff;
        color: #3366cc;
        font-weight: 600;
        font-size: 14px;
      }
      
      .form .group textarea {
        resize: none;
        height: 100px;
      }
      
      .form button {
        background-color: #3366cc;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      
      .form button:hover {
        background-color: #27408b;
      }
      
      .material-checkbox{
        cursor: pointer;
      }
      .material-checkbox:hover{
        color: #27408b;
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg border">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
            width="89"
            height="37"
            alt=""
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Konaklama</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Uçuşlar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#"
                >Havaalanı Tranferleri</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#"
                >Kuponlar ve Fırsatlar</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Apartlar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#"> </a>
            </li>
            <div class="dropdown icondrop">
              <a
                class="btn dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="fa-solid fa-ellipsis" style="color: #2a2a2e"></i>
              </a>

              <ul class="dropdown-menu icondrop-menu">
                <li><a class="dropdown-item" href="#">Apartlar</a></li>
                <li><a class="dropdown-item" href="#">Araç Kiralama</a></li>
              </ul>
            </div>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
              <img
                src="img/Wikipedia-Flags-TR-Turkey-Flag.512.png"
                width="24"
                height="18"
                alt=""
              />
              <a href="">Tl</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container d-flex justify-content-center">
      <div class="card mt-5 pt-5 ">
        <span class="title">Kayıt OL</span>
        <form class="form form-register">
          <div class="group">
          <input placeholder="‎" type="text" required="">
          <label for="name">Ad</label>
          </div>
          <div class="group">
            <input placeholder="‎" type="text" required="">
            <label for="name">Soyad</label>
            </div>
            <div class="group">
              <input placeholder="‎" type="text" required="">
              <label for="name">Email</label>
              </div>
            <div class="group">
              <input class="password1" placeholder="‎" type="password" required="">
              <label for="name">Şifre</label>
              </div>
              <div class="group">
                <input  class="password2" placeholder="‎" type="password" required="">
                <label for="name">Şifre Tekrar</label>
                </div>
                <div class="alert alert-danger register-alert" role="alert">
                 Şifreler Aynı Değil
                </div>
                
                <label class="material-checkbox d-flex  mb-4">
                  <input type="checkbox"  width="45px" >
                    <p class=" m-0 ms-3  p-0"> Özel Agoda programları hakkındaki e-postaları almak istiyorum. Gizlilik Politikası'nda belirtildiği üzere daha sonra bu kararımdan vaz geçebilirim.</p>
                 
                </label>                
          <button   type="submit">Submit</button>
          <hr>
          <a class="btn btn-primary"   type="submit">Zaten bir hesabınız varmı giriş Yapın</a>
        </form>
      </div>
    </div>
   
    

    <!-- jquery cdn -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <!-- boostrap cdn js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-datepicker@1.9.0/dist/js/bootstrap-datepicker.min.js"></script>
   <!-- owl courosel -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="app.js"></script>
    <script>
      $(".datepicker").datepicker();

      
    </script>
  </body>
</html>
